<template>
  <div class="menu">
    <SideBarItem
      v-for="(item, index) in menuTree"
      :key="index"
      :label="item.label"
      :icon="item.icon"
      :depth="0"
      :data="item.children"
    />
  </div>
</template>

<script>
import SideBarItem from "./SideBarItem.vue";

export default {
  name: "SideBar",
  components: {
    SideBarItem,
  },
  data() {
    return {
      menuTree: [
        {
          label: "Home",
          icon: "house",
          children: [
            {
              label: "level 1.1",
              children: [
                  {
                      label:"level 1.1.1",
                      children:[
                          {
                              label:"level 1.1.1.1"
                          }
                      ]
                  }
              ]
            },
             {
              label: "level 1.2",
            },
          ],
        },
        {
            label:"Dashboard",
            icon:"dashboard",
            children:[
                {
                    label:"level 2.1"
                },
                {
                    label:"level 2.2"
                },
                {
                    label:"level 2.3"
                }
            ]
        },
        {
          label: "Settings",
          icon: "settings",
        },
      ],
    };
  },
};
</script>

<style scoped>
.menu{
    position:fixed;
    height:100vh;
    width:240px;
    left:0;
    top:10%;
    border-right: 1px solid #ececec;
    overflow: auto;
    transition: all 0.3s ease;
}
</style>
